Package: babeld
Version: 1.10-1
Depends: libc, libubus20210630, libubox20210516
Source: feeds/routing/babeld
SourceName: babeld
License: MIT
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1629492402
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>, Baptiste Jonglez <openwrt-pkg@bitsofnetworks.org>, Nick Hainke <vincent@systemli.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 58178
Filename: babeld_1.10-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 59363
SHA256sum: b9f1c8575883c7b0274457f13e508c6152875fbac971f86302c63e625593b30c
Description:  Babel is a loop-avoiding distance-vector routing protocol for IPv6 and IPv4
 with fast convergence properties. It is based on the ideas in DSDV, AODV and
 Cisco's EIGRP, but is designed to work well not only in wired networks but
 also in wireless mesh networks, and has been extended with support for
 overlay networks. Babel is in the process of becoming an IETF Standard.

Package: batctl-default
Version: 2021.1-1
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1629492402
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 45551
Filename: batctl-default_2021.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 46414
SHA256sum: 3083b3ea7ffc4799e63c8cd86996927cfa5f196a0526de911b1c46192d61385a
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2021.1 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

Package: luci-lib-dracula
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-dracula
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1629492402
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23290
Filename: luci-lib-dracula_6_arm_cortex-a9_vfpv3-d16.ipk
Size: 24023
SHA256sum: bd40f2a9348f52b4e6ab7485d8b392783423aa8548e7a4f6ac30a352f0605d72
Description:  dracula graph javascript library

Package: luci-lib-jquery-1-4
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-jquery-1-4
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1629492402
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24823
Filename: luci-lib-jquery-1-4_6_arm_cortex-a9_vfpv3-d16.ipk
Size: 25577
SHA256sum: 550231014a3b6545cf40ba238fe87fb11013ecc2ed5e38f045cc5ea3ee573ab2
Description:  minified javascript jQuery 1.4 library

Package: quagga-bgpd
Version: 1.2.4-2
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-bgpd
License: GPL-2.0
Section: net
SourceDateEpoch: 1629492402
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234362
Filename: quagga-bgpd_1.2.4-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 231108
SHA256sum: 9b224a8855a2d3d3802a96bed50ccb86d63a3aa104f01e4d88dfa2dd65628b42
Description:  BGPv4, BGPv4+, BGPv4- routing engine

Package: quagga-libzebra
Version: 1.2.4-2
Depends: libc, quagga
Source: feeds/routing/quagga
SourceName: quagga-libzebra
License: GPL-2.0
Section: net
SourceDateEpoch: 1629492402
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 131740
Filename: quagga-libzebra_1.2.4-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 131148
SHA256sum: 3ead38d5ed1d67e9ad50bc891730fcb2617a48bd2dc556447ce75af73526a5c5
Description:  zebra library

Package: quagga-ripd
Version: 1.2.4-2
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-ripd
License: GPL-2.0
Section: net
SourceDateEpoch: 1629492402
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 40043
Filename: quagga-ripd_1.2.4-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 40676
SHA256sum: c87f9cf8b81fdcc2a07bb32a4d84660c9b77db0ff7943813db56e5cfef82ac3a
Description:  RIP routing engine

Package: quagga-ripngd
Version: 1.2.4-2
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-ripngd
License: GPL-2.0
Section: net
SourceDateEpoch: 1629492402
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 32796
Filename: quagga-ripngd_1.2.4-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 33462
SHA256sum: b6529bce3fa186405abb79755a723e760751b549615fb78537cb90dd00c615c0
Description:  RIPNG routing engine

Package: quagga-vtysh
Version: 1.2.4-2
Depends: libc, quagga, quagga-libzebra, libreadline8, libncurses6
Source: feeds/routing/quagga
SourceName: quagga-vtysh
License: GPL-2.0
Section: net
SourceDateEpoch: 1629492402
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 133656
Filename: quagga-vtysh_1.2.4-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 128890
SHA256sum: 9fb7d4184876d89b39f482e679398ba80827d4f090f11a399e69f03a02224d12
Description:  integrated shell for Quagga routing software

Package: quagga-watchquagga
Version: 1.2.4-2
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-watchquagga
License: GPL-2.0
Section: net
SourceDateEpoch: 1629492402
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12322
Filename: quagga-watchquagga_1.2.4-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 13058
SHA256sum: 11c4f96981bc6b86d312545e568923fe8c5918b0db39cdbc6cbf9a39795bb256
Description:  Quagga watchdog

Package: quagga-zebra
Version: 1.2.4-2
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-zebra
License: GPL-2.0
Section: net
SourceDateEpoch: 1629492402
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100708
Filename: quagga-zebra_1.2.4-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 100635
SHA256sum: a71f7be77fe04cd5b4123d8897a2369e055c670636ba10ad26b6c9d339201d74
Description:  Zebra daemon

Package: quagga
Version: 1.2.4-2
Depends: libc, librt
Source: feeds/routing/quagga
SourceName: quagga
License: GPL-2.0
Section: net
SourceDateEpoch: 1629492402
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2388
Filename: quagga_1.2.4-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 3224
SHA256sum: 63fad8a7c0ebc2340f6135feff057f13324cb1bdc8b1eb0df0903e9ea7edf33b
Description:  A routing software package that provides TCP/IP based routing services
 with routing protocols support such as RIPv1, RIPv2, RIPng, OSPFv2,
 OSPFv3, BGP-4, and BGP-4+

