Package: iptables-mod-rtpengine
Version: 8.5.3.3-1
Depends: libc, libxtables12
Source: feeds/telephony/net/rtpengine
SourceName: iptables-mod-rtpengine
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629140811
Maintainer: Sebastian Kemper <sebastian_ml@gmx.net>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1305
Filename: iptables-mod-rtpengine_8.5.3.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2116
SHA256sum: eac2d4958ef49148c8b4d819897eaa1323927efca283b24a79817649c6b95a44
Description:  Sipwise rtpengine iptables extension

